<!DOCTYPE html>
<html>

<head>
<title> JahnTeller2023</title>
<meta name="Description" content="International Symposium on the Jahn-Teller Effect" />
<meta name="author" content="Tao Zeng, Ekadashi Pradhan" />
<meta name="keywords" content="Jahn Teller Effect, Spectroscopy, Theoretical Chemistry" />

<!-- CSS --> 
<link rel="stylesheet" href="styles/default.css" type="text/css" media="screen" />
<!-- Scripts -->

</head>

<!-- Main page -->

<body>


  <!-- Content goes above here -->

<!-- The title bar -->
<div class="titlebar">
  <img src="img/JT_symp_york.jpg" width="760" height="75" style="position:absolute;left:110px;top:0px">
  <h1 style="position:absolute;left:160px;top:70px"> 25<sup>th</sup> International Conference on the Jahn-Teller Effect </h1>
  <h2 style="width: 990px position:absolute;left:170px;top:105px"><b> Vibronic Coupling and Jahn-Teller Effects in Polyatomic Systems</b> </h2>
  <h2 style="width: 990px position:absolute;left:300px;top:128px;color:blue"><i><b>Novel Achievements and Applications</b></i> </h2>
  <h2 style="position:absolute;left:310px;top:147px"> 14<sup>th</sup>-18<sup>th</sup> May 2023, Toronto, Canada</h2>

  <img src="img/Yorkunicrest1.png"  width="60" style="position:absolute;left:900px;top:0px">

  <img src="img/YorkULogo_Ver_rgb_square.jpg"  width="65" style="position:absolute;left:20px;top:0px">
</div>

<!-- The menu bar -->
<div class="menu">
<nav id="navigation">
<ul>
  <li><a href="index.html">Home</a></li>
  <li class="current-menu-item"><a href="programme.html#schedule">Program</a>
    <ul>
      <li><a href="programme.html#schedule">Schedule</a></li>
      <li><a href="programme.html#speakers">Speakers</a></li>
      <li><a href="committees.html">Committees</a></li> 
    </ul>
  </li>
  <li><a href="registration.html">Registration</a>
  </li>
  <li><a href="proceedings.html">Proceedings</a>
  </li>
</ul>
</nav>
</div>



<!-- The content -->


<div class="content" style="height: 350px;">

<br>

<div style="margin-left:10px;margin-top:20px;">
<h3 id="speakers" style="margin-left: 10px">Talks schedule</h3>
<p1> To be determined.
</p1>
<!-- <img src="img/schedule.svg" alt="Schedule" width="950"> -->

<h3 id="speakers" style="margin-left: 10px">Abstract book</h3>
<p1> To be compiled.
</p1>
<!-- <a href="img/JT18_abstracts_v2.pdf"> <p style="color: #ff0000; text-decoration: underline; background: 0;font: 1.7em Arial, sans-serif; letter-spacing: 1px; text-align:center;">  Click here for abstract book in pdf format</p> </a><br> -->

<h3 id="speakers" style="margin-left: 10px">Plenary speakers</h3>
<p1> To be determined
</p1>

<br>

<h3 id="speakers" style="margin-left: 10px">Hot topic speakers</h3>
<p1> To be determined
</p1>

<br>



<h3 id="speakers" style="margin-left: 10px">Recordings of Talks:</h3>
<!-- <a href="img/JT18_talks.zip"> <p style="color: #ff0000; text-decoration: underline; background: 0;font: 1.7em Arial, sans-serif; letter-spacing: 1px; text-align:center;">  Click here for zip file with lectures in pdf</p> </a><br> -->
<p1> Will be available after the symposium.
</p1>

</div><!-- content -->



</body>
</html>

